FROM arm32v7/golang:1.17-alpine AS build

ENV GO111MODULE=on

WORKDIR /go/src/app

LABEL maintainer="ashanaakh@gmail.com"

RUN apk add bash ca-certificates git gcc g++ libc-dev

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN export VERSION=$(cat VERSION) && \
    go build -ldflags "-X github.com/opencars/operations/pkg/version.Version=$VERSION" -o /go/bin/http-server ./cmd/http-server/main.go && \
    go build -ldflags "-X github.com/opencars/operations/pkg/version.Version=$VERSION" -o /go/bin/grpc-server ./cmd/grpc-server/main.go && \
    go build -ldflags "-X github.com/opencars/operations/pkg/version.Version=$VERSION" -o /go/bin/worker ./cmd/worker/main.go

FROM arm32v7/alpine

RUN apk update && apk upgrade && apk add curl

WORKDIR /app

COPY --from=build /go/bin/ ./
COPY ./config ./config

EXPOSE 8080
